PART7 not found
=====
BEFORE DIET ╨╕╨╗╨╕ ╨╕╨╜╨╛╨╣ ╤Б╤В╨╡╨┐╨╡╨╜╨╕, ╤А╨░╨╖╤Г╨╝╨╡╨╡╤В╤Б╤П, ╨╝╨╛╨│╤Г╤В ╨░╨║╤В╨╕╨▓╨╜╨╛ ╨▓╨╗╨╕╤П╤В╤М ╨╜╨░ ╨┐╨╛╨║╨░╨╖╨░╨╜╨╕╤П ╨▓╨╡╤Б╨╛╨▓. ╨Э╨╛ ╨▓╨╡╨┤╤М ╨╜╨╡ ╨╝╨╛╨╢╨╡╤В ╨╢╨╡ ╨┐╨╛╨┤╨║╨╛╨╢╨╜╨░╤П ╨╢╨╕╤А╨╛╨▓╨░╤П ╤В╨║╨░╨╜╤М ╨▓╤Л╤В╨╡╤З╤М ╨╕╨╖ ╨▓╨░╤Б ╨▓╨╝╨╡╤Б╤В╨╡ ╤Б ╨╝╨╛╤З╨╛╨╣ ╨╕╨╗╨╕ ╨║╨░╨╗╨╛╨╝. ╨Э╨╡╤Г╨╢╨╡╨╗╨╕ ╤Н╤В╨╛ ╨╜╨╡ ╨┐╨╛╨╜╤П╤В╨╜╨╛?

╨Ъ╨░╨║ ╤З╨░╤Б╤В╨╛ ╨╝╨╛╨╢╨╜╨╛ ╨▓╤Б╤В╤А╨╡╤В╨╕╤В╤М ╨▓ ╤Б╨┐╨╛╤А╤В╨╕╨▓╨╜╨╛╨╝ ╨╖╨░╨╗╨╡ ╨╗╤О╨┤╨╡╨╣, ╨║╨╛╤В╨╛╤А╤Л╨╡, ╨╕╤Б╨┐╨╛╨╗╨╜╨╡╨╜╨╜╤Л╨╡ ╤Г╨┐╨╛╤А╤Б╤В╨▓╨░, ╨░ ╤З╨░╤Б╤В╨╡╨╜╤М╨║╨╛ ╨╕ ╨┐╨╛╨╛╤Й╤А╤П╨╡╨╝╤Л╨╡ ╤В╤А╨╡╨╜╨╡╤А╨╛╨╝, ╨░╨║╤В╨╕╨▓╨╜╨╛ ╨┐╨╛╤В╨╡╤О╤В. ╨Ш ╨▓╨╖╨▓╨╡╤И╨╕╨▓╨░╤П╤Б╤М, ╨╜╨░╨╕╨▓╨╜╨╛ ╤А╨░╨┤╤Г╤О╤В╤Б╤П, ╤З╤В╨╛ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╤Б╨▒╤А╨╛╤Б╨╕╤В╤М ╨╖╨░ ╤В╤А╨╡╨╜╨╕╤А╨╛╨▓╨║╤Г ╤Ж╨╡╨╗╤Л╨╣ ╨║╨╕╨╗╨╛╨│╤А╨░╨╝╨╝. ╨Ъ╤А╨╛╨╝╨╡ ╨╢╨░╨╗╨╛╤Б╤В╨╕, ╤Н╤В╨╛╤В ╤Н╨╜╤В╤Г╨╖╨╕╨░╨╖╨╝ ╤Г ╨╝╨╡╨╜╤П ╨╜╨╕╤З╨╡╨│╨╛ ╨╜╨╡ ╨▓╤Л╨╖╤Л╨▓╨░╨╡╤В. ╨Т╨╡╨┤╤М ╤П, ╨▓ ╨╛╤В╨╗╨╕╤З╨╕╨╡ ╨╛╤В ╨╜╨╕╤Е, ╨┐╨╛╨╜╨╕╨╝╨░╤О, ╤З╤В╨╛ ╤Н╤В╨╛ ╨▓╤Б╨╡╨│╨╛ ╨╗╨╕╤И╤М ╨║╨╕╨╗╨╛╨│╤А╨░╨╝╨╝ ╨▓╨╛╨┤╤Л, ╨░ ╨╜╨╡ ╨║╨╕╨╗╨╛╨│╤А╨░╨╝╨╝ ╨╢╨╕╤А╨░. ╨в╨╛╤В ╨╢╨╡ ╨╝╨╡╤Е╨░╨╜╨╕╨╖╨╝ ╨┐╨╛╤В╨╡╤А╨╕ ╨▓╨╡╤Б╨░ ╨╝╨╛╨╢╨╜╨╛ ╨╜╨░╨▒╨╗╤О╨┤╨░╤В╤М ╨┐╤А╨╕ ╨┐╨╛╤Б╨╡╤Й╨╡╨╜╨╕╨╕ ╨▒╨░╨╜╨╕ ╨╕╨╗╨╕ ╤Б╨░╤Г╨╜╤Л. ╨Ш ╨▓┬а╤В╨╛╨╝, ╨╕ ╨▓┬а╨┤╤А╤Г╨│╨╛╨╝ ╤Б╨╗╤Г╤З╨░╨╡ ╤Б╨╜╨╕╨╢╨╡╨╜╨╕╨╡ ╨▓╨╡╤Б╨░ ╨╛╨▒╤Г╤Б╨╗╨╛╨▓╨╗╨╡╨╜╨╛ ╨╕╤Б╨║╨╗╤О╤З╨╕╤В╨╡╨╗╤М╨╜╨╛ ╨┐╨╛╤В╨╡╤А╨╡╨╣ ╨╢╨╕╨┤╨║╨╛╤Б╤В╨╕, ╤З╤В╨╛ ╨╜╨╡ ╨╕╨╝╨╡╨╡╤В ╨╜╨╕╤З╨╡╨│╨╛ ╨╛╨▒╤Й╨╡╨│╨╛ ╤Б ╤А╨░╤Б╤Е╨╛╨┤╨╛╨╝ ╨╢╨╕╤А╨╛╨▓╨╛╨╣ ╤В╨║╨░╨╜╨╕.

╨Т ╨╖╨░╨║╨╗╤О╤З╨╡╨╜╨╕╨╡ ╤Е╨╛╤З╨╡╤В╤Б╤П ╤Б╨║╨░╨╖╨░╤В╤М, ╤З╤В╨╛, ╨▓╤Б╤В╤Г╨┐╨░╤П ╨╜╨░ ╤Н╤В╨╛╤В ╨┐╤Г╤В╤М, ╨▓╤Л ╨┤╨╛╨╗╨╢╨╜╤Л ╤В╨▓╨╡╤А╨┤╨╛ ╨┐╨╛╨╜╨╕╨╝╨░╤В╤М: ╨║╤Г╨▒╨╕╨║╨╕ ╨┐╤А╨╡╤Б╤Б╨░ ╨╕ ╤Г╨┐╤А╤Г╨│╨░╤П ╨┐╨╛╨┐╨░ ╨╜╨╡ ╤А╨╡╤И╨░╤О╤В ╨▓╤Б╨╡╤Е ╨┐╤А╨╛╨▒╨╗╨╡╨╝ ╨╕ ╨╜╨╡ ╨│╨░╤А╨░╨╜╤В╨╕╤А╤Г╤О╤В ╤Б╤З╨░╤Б╤В╨╗╨╕╨▓╤Л╤Е ╨┐╨╡╤А╨╡╨╝╨╡╨╜ ╨▓ ╨▓╨░╤И╨╡╨╣ ╨╢╨╕╨╖╨╜╨╕. ╨Ю╨╜╨╕ ╨╗╨╕╤И╤М ╤Г╨▒╨╕╤А╨░╤О╤В ╨╜╨░╨┤╨╛╨╡╨▓╤И╨╕╨╣ ╤А╨░╨╖╨┤╤А╨░╨╢╨╕╤В╨╡╨╗╤М ╨╕ ╨┤╨░╤О╤В ╨╖╨┤╨╛╤А╨╛╨▓╤М╨╡, ╨╗╨╡╨│╨║╨╛╤Б╤В╤М, ╨┐╨╡╤А╤Б╨┐╨╡╨║╤В╨╕╨▓╤Л ╨║╨░╤А╤М╨╡╤А╨╜╨╛╨│╨╛ ╤А╨╛╤Б╤В╨░ ╨╕ ╨┤╨╛╨╝╨╕╨╜╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╤Г ╤Б╨╗╨░╨▒╨╛╨│╨╛ ╨┐╨╛╨╗╨░.

╨Э╨╕╨║╤В╨╛ ╨╜╨╡ ╨╕╨╝╨╡╨╡╤В ╨╕╨┤╨╡╨░╨╗╤М╨╜╨╛╨│╨╛ ╤В╨╡╨╗╨░. ╨Х╤Б╤В╤М ╤Г╨┤╨░╤З╨╜╨╛╨╡ ╨╛╤Б╨▓╨╡╤Й╨╡╨╜╨╕╨╡, ╨╛╤В╤А╨░╨▒╨╛╤В╨░╨╜╨╜╤Л╨╡ ╨┐╨╡╤А╨╡╨┤ ╨╖╨╡╤А╨║╨░╨╗╨╛╨╝ ╨┐╨╛╨╖╤Л, ╨╕╨╜╨╛╨│╨┤╨░ ╤Д╨╛╤В╨╛╤И╨╛╨┐ ╨╕, ╨║╨╛╨╜╨╡╤З╨╜╨╛, ╨╛╨│╤А╨╛╨╝╨╜╤Л╨╣ ╤В╤А╤Г╨┤. ╨Э╨╛ ╨╗╤О╨▒╨╛╨╣ ╤З╨╡╨╗╨╛╨▓╨╡╨║ ╨╜╨╡ ╨╕╨┤╨╡╨░╨╗╨╡╨╜. ╨Ь╨╛╨┤╨╡╨╗╨╕ ╨┐╤А╨╛╤Б╤В╨╛ ╨╜╨░╤Г╤З╨╕╨╗╨╕╤Б╤М ╤В╤Й╨░╤В╨╡╨╗╤М╨╜╨╛ ╤Б╨║╤А╤Л╨▓╨░╤В╤М ╤Б╨▓╨╛╨╕ ╨╜╨╡╨┤╨╛╤Б╤В╨░╤В╨║╨╕, ╨╕ ╨╖╨░ ╤Н╤В╨╕╨╝ ╤Б╨╗╨╡╨┤╤П╤В ╨╜╨╡ ╤В╨╛╨╗╤М╨║╨╛ ╨╛╨╜╨╕, ╨╜╨╛ ╨╕ ╨╕╤Е ╨╛╤Е╤А╨░╨╜╨░.

╨Э╨╕╨║╤В╨╛ ╨╜╨╡ ╨╢╨╕╨▓╨╡╤В ╨╕╨┤╨╡╨░╨╗╤М╨╜╨╛╨╣ ╨╢╨╕╨╖╨╜╤М╤О. ╨Я╤А╨╛╨▒╨╗╨╡╨╝╤Л ╨╡╤Б╤В╤М ╤Г ╨║╨░╨╢╨┤╨╛╨│╨╛, ╨┐╤А╨╛╤Б╤В╨╛ ╨║╤В╨╛-╤В╨╛ ╤Г╨╝╨╡╨╡╤В ╨░╨║╤Ж╨╡╨╜╤В╨╕╤А╨╛╨▓╨░╤В╤М ╨▓╨╜╨╕╨╝╨░╨╜╨╕╨╡ ╨╜╨░ ╤Б╨▓╨╡╤В╨╗╤Л╤Е ╤Б╤В╨╛╤А╨╛╨╜╨░╤Е.

╨Э╨╡ ╨╜╤Г╨╢╨╜╨╛ ╨┤╤Г╨╝╨░╤В╤М ╨▓ ╤Б╤В╨╕╨╗╨╡: ┬л╨Ъ╨╛╨│╨┤╨░ ╤П ╨┐╨╛╤Е╤Г╨┤╨╡╤ОтАж┬╗, ╨╢╨╕╨▓╨╕╤В╨╡ ╤Б╨╡╨╣╤З╨░╤Б, ╨┐╨╛╨╗╤Г╤З╨░╨╣╤В╨╡ ╤Г╨┤╨╛╨▓╨╛╨╗╤М╤Б╤В╨▓╨╕╨╡ ╨╛╤В ╤В╨╛╨│╨╛, ╤З╤В╨╛ ╨▓╤Л ╨┤╨╡╨╗╨░╨╡╤В╨╡, ╨╗╤О╨▒╨╕╤В╨╡ ╨╕ ╤Б╨╛╨▓╨╡╤А╤И╨╡╨╜╤Б╤В╨▓╤Г╨╣╤В╨╡ ╤Б╨╡╨▒╤П. ╨Ф╨╡╨╗╨░╨╣╤В╨╡, ╤Б╨║╨╛╨╗╤М╨║╨╛ ╨┐╨╛╤В╤А╨╡╨▒╤Г╨╡╤В╤Б╤П, ╨╜╨╡ ╤Б╨╝╨╛╤В╤А╨╕╤В╨╡ ╨┐╨╛ ╤Б╤В╨╛╤А╨╛╨╜╨░╨╝ ╨╕ ╨┐╨╛╨╗╤О╨▒╨╕╤В╨╡ ╤Б╨▓╨╛╨╣ ╨╜╨╛╨▓╤Л╨╣ ╨╛╨▒╤А╨░╨╖ ╨╢╨╕╨╖╨╜╨╕.

╨п ╨╜╨░╨┤╨╡╤О╤Б╤М, ╤З╤В╨╛ ╤Н╤В╨░ ╨║╨╜╨╕╨│╨░ ╤Г╨▒╨╡╨┤╨╕╤В ╨▓╨░╤Б: ╨╜╨╡╤Б╨╝╨╛╤В╤А╤П ╨╜╨░ ╤Б╨╗╨╛╨╢╨╜╨╛╤Б╤В╨╕, ╨▓╤Б╨╡ ╤А╨╡╤И╨░╨╡╨╝╨╛. ╨Ш ╨╡╤Б╤В╤М ╨╗╤О╨┤╨╕, ╨┤╨╗╤П ╨║╨╛╤В╨╛╤А╤Л╤Е ╨▓╤Б╨╡, ╨╛ ╤З╨╡╨╝ ╤П ╨╜╨░╨┐╨╕╤Б╨░╨╗, ╤В╨░╨║ ╨╢╨╡ ╨╗╨╡╨│╨║╨╛, ╨║╨░╨║ ╤Г╨┐╤А╨░╨▓╨╗╤П╤В╤М ╨░╨▓╤В╨╛╨╝╨╛╨▒╨╕╨╗╨╡╨╝. ╨Ю╨╜╨╕ ╤Г╤З╨░╤В╤Б╤П ╤Н╤В╨╛╨╝╤Г ╨╝╨╜╨╛╨│╨╛ ╨╗╨╡╤В, ╨▓╨╜╨░╤З╨░╨╗╨╡ ╨▓ ╤Б╤В╨╡╨╜╨░╤Е ╨╝╨╡╨┤╨╕╤Ж╨╕╨╜╤Б╨║╨╛╨│╨╛ ╨╕╨╜╤Б╤В╨╕╤В╤Г╤В╨░, ╨░ ╨╖╨░╤В╨╡╨╝ ╤Г╨╢╨╡ ╤А╨░╨╖╨▓╨╕╨▓╨░╤О╤В ╨╕ ╨┤╨░╨╢╨╡ ╨┐╨╛╤А╨╛╨╣ ╨║╨░╤А╨┤╨╕╨╜╨░╨╗╤М╨╜╨╛ ╨╝╨╡╨╜╤П╤О╤В ╤Б╨▓╨╛╨╕ ╨┐╤А╨╡╨┤╤Б╤В╨░╨▓╨╗╨╡╨╜╨╕╤П ╨╛╨▒ ╤Н╤В╨╛╨╝ ╤Б╨╗╨╛╨╢╨╜╨╡╨╣╤И╨╡╨╝ ┬л╨╝╨╡╤Е╨░╨╜╨╕╨╖╨╝╨╡┬╗ ╨▓┬а╨┐╤А╨╕╤А╨╛╨┤╨╡ тАУ ╨╛╤А╨│╨░╨╜╨╕╨╖╨╝╨╡ ╤З╨╡╨╗╨╛╨▓╨╡╨║╨░. ╨Ю╨╜╨╕ ╤А╨╡╤И╨░╤В ╨▓╨░╤И╤Г ╨┐╤А╨╛╨▒╨╗╨╡╨╝╤Г, ╨║╨░╨╖╨░╨▓╤И╤Г╤О╤Б╤П ╨▓╨░╨╝ ╤Б╨╛╨▓╨╡╤А╤И╨╡╨╜╨╜╨╛ ╨╜╨╡╤А╨░╨╖╤А╨╡╤И╨╕╨╝╨╛╨╣, ╤В╨░╨║ ╨╢╨╡ ╨╗╨╡╨│╨║╨╛, ╨║╨░╨║ ╨╛╨╜╨╕ ╤Н╤В╨╛ ╨┤╨╡╨╗╨░╤О╤В ╨║╨░╨╢╨┤╤Л╨╣ ╨┤╨╡╨╜╤М ╤Г ╤Б╨╛╤В╨╡╨╜ ╨┤╤А╤Г╨│╨╕╤Е ╨┐╨░╤Ж╨╕╨╡╨╜╤В╨╛╨▓. ╨Я╨╛╨╝╨╛╨│╤Г╤В ╨▓╨░╨╝ ╨╜╨░╤З╨░╤В╤М ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╤Б╨╡╨▒╤П, ╨┐╨╛╤З╨╕╨╜╨║╤Г ╤В╨╛╨│╨╛, ╤З╤В╨╛ ╤Б╨╗╨╛╨╝╨░╨╗╨╛╤Б╤М, ╨╕ ╨╜╨╡ ╨╛╨┐╤Г╤Б╨║╨░╤В╤М ╤А╤Г╨║╨╕ ╨▓ ╤Б╨╡╤А╨╡╨┤╨╕╨╜╨╡ ╨┐╤Г╤В╨╕. ╨н╤В╨╛ ╨║╨░╨║ ╨┤╨╡╨╗╨░╤В╤М ╤Б╨╗╨╛╨╢╨╜╨╡╨╣╤И╤Г╤О ╨┤╨╗╨╕╤В╨╡╨╗╤М╨╜╤Г╤О ╨╛╨┐╨╡╤А╨░╤Ж╨╕╤О, ╨╜╨╛ ╨▓╨╝╨╡╤Б╤В╨╡ ╨╕ ╤Б┬а╨┐╨╛╨╝╨╛╤Й╤М╤О ╨┐╨░╤Ж╨╕╨╡╨╜╤В╨░.

╨Э╨╡ ╨▒╨╛╨╗╤М╨╜╨╛, ╨░ ╨╕╨╜╤В╨╡╤А╨╡╤Б╨╜╨╛, ╨╕ ╤В╨░╨║╨╕╨╡ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╨╛╨║╤А╤Л╨╗╤П╤О╤В!

╨Я╤А╨╕ ╤Б╨▒╤А╨░╤Б╤Л╨▓╨░╨╜╨╕╨╕ ╨▒╨╛╨╗╤М╤И╨╛╨│╨╛ ╨▓╨╡╤Б╨░ ╤З╨╡╨╗╨╛╨▓╨╡╨║ ╨╕╨╖╨▒╨░╨▓╨╗╤П╨╡╤В╤Б╤П ╨╛╤В ╨╜╨╡╨│╨╛, ╨╜╨╛ ╤Б╨║╨╗╨╛╨╜╨╜╨╛╤Б╤В╤М ╨║ ╨╛╨╢╨╕╤А╨╡╨╜╨╕╤О ╨╜╨╡ ╨┐╤А╨╛╤Е╨╛╨┤╨╕╤В ╨╜╨╕╨║╨╛╨│╨┤╨░. ╨Ю╨┤╨╜╨░╨║╨╛ ╨╝╨╛╨╢╨╡╤В ╨┤╨╛ ╨║╨╛╨╜╤Ж╨░ ╨╢╨╕╨╖╨╜╨╕ ╤В╨░╨║ ╨╕ ╨╛╤Б╤В╨░╤В╤М╤Б╤П ╤В╨╛╨╗╤М╨║╨╛ ╤Б╨║╨╗╨╛╨╜╨╜╨╛╤Б╤В╤М╤О. ╨н╤В╨╛ ╨╛╤З╨╡╨╜╤М ╨┐╨╛╤Е╨╛╨╢╨╡ ╨╜╨░ ╤А╨╡╨╝╨╕╤Б╤Б╨╕╤О ╨┐╤А╨╕ ╨░╨╗╨║╨╛╨│╨╛╨╗╨╕╨╖╨╝╨╡: ╨║╨░╨║ ╨▒╤Л ╨┤╨╗╨╕╤В╨╡╨╗╤М╨╜╨░ ╨╜╨╕ ╨▒╤Л╨╗╨░ ╤А╨╡╨╝╨╕╤Б╤Б╨╕╤П, ╨░╨╗╨║╨╛╨│╨╛╨╗╤М╨╜╤Л╨╣ ╨┤╤А╨░╨║╨╛╨╜ ╨▓╨╜╤Г╤В╤А╨╕ ╨╜╨░╤Б ╨╢╨┤╨╡╤В ╤Б╨▓╨╛╨╡╨│╨╛ ╤З╨░╤Б╨░, ╨╕ ╨╛╨╜ ╤Г╨╝╨╡╨╡╤В ╨╢╨┤╨░╤В╤М. ╨Р╨╗╨║╨╛╨│╨╛╨╗╨╕╨║ ╨╛╨┤╨╕╨╜ ╤А╨░╨╖ тАУ ╨░╨╗╨║╨╛╨│╨╛╨╗╨╕╨║ ╨╜╨░╨▓╤Б╨╡╨│╨┤╨░. ╨в╨░╨║ ╤З╤В╨╛ ╨▓╤Б╨╡ ╤Г╨┐╨╕╤А╨░╨╡╤В╤Б╤П ╨▓ ╤Б╨╕╤Б╤В╨╡╨╝╤Г ╤Ж╨╡╨╜╨╜╨╛╤Б╤В╨╡╨╣, ╨┐╤А╨╕╨╛╤А╨╕╤В╨╡╤В╨╛╨▓ ╨╕ ╨╛╤Б╨╛╨╖╨╜╨░╨╜╨╜╤Л╨╣, ╨┐╤А╨╕╨╜╤П╤В╤Л╨╣ ╨▓╨░╨╝╨╕ ╨┐╤А╨░╨▓╨╕╨╗╤М╨╜╤Л╨╣ ╨╛╨▒╤А╨░╨╖ ╨╢╨╕╨╖╨╜╨╕.

╨Э╨░ ╨┐╤А╨╛╤В╤П╨╢╨╡╨╜╨╕╨╕ ╨▓╤Б╨╡╨╣ ╨╢╨╕╨╖╨╜╨╕.

╨Ъ╨░╨║ ╤Е╤Г╨┤╨╡╤О╤В ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╨╡ ╨╝╤Г╨╢╤З╨╕╨╜╤Л. ╨Ъ╨╗╨╕╨╜╨╕╤З╨╡╤Б╨║╨░╤П ╨┤╨╕╨╡╤В╨░ ╨┤╨╛╨║╤В╨╛╤А╨░ ╨Ъ╨╛╨▓╨░╨╗╤М╨║╨╛╨▓╨░

╨У╨╗╨░╨▓╨░ 11


