MAIN STAGE LENGTH from 1039244
╨Ю╤Б╨╜╨╛╨▓╨╜╨╛╨╣ ╤Н╤В╨░╨┐

╨г╤В╤А╨╛╨╝ ╨▓╤Б╤В╨░╨╡╤В╨╡ ╨╕ ╤Б╤А╨░╨╖╤Г ╨╢╨╡ ╨▓╤Л╨┐╨╕╨▓╨░╨╡╤В╨╡ ╤Б╤В╨░╨║╨░╨╜ ╤В╨╡╨┐╨╗╨╛╨╣ ╨▓╨╛╨┤╤Л, ╨║╨╛╤В╨╛╤А╤Л╨╣ ╨┐╤А╨╡╨┤╤Г╤Б╨╝╨╛╤В╤А╨╕╤В╨╡╨╗╤М╨╜╨╛ ╤Б╤В╨╛╨╕╤В ╨╜╨░ ╤В╤Г╨╝╨▒╨╛╤З╨║╨╡ ╤Г ╨║╤А╨╛╨▓╨░╤В╨╕.

┬а╨Ю╨▒╤Й╨╡╨╡ ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨┐╨╛╤В╤А╨╡╨▒╨╗╤П╨╡╨╝╨╛╨╣ ╨▓╨╛╨┤╤Л ╨▓ ╤Б╤Г╤В╨║╨╕ ╨┤╨╛╨╗╨╢╨╜╨╛ ╨┐╨╡╤А╨▓╤Л╨╡ ╨┤╨▓╨╡ ╨╜╨╡╨┤╨╡╨╗╨╕ ╤Б╨╛╤Б╤В╨░╨▓╨╗╤П╤В╤М ╨┐╤А╨╕╨╝╨╡╤А╨╜╨╛ ╨┐╨╛╨╗╤В╨╛╤А╨░ ╨╗╨╕╤В╤А╨░ ╨▓ ╤Б╤Г╤В╨║╨╕. ╨Ч╨░╤В╨╡╨╝ ╨┐╤М╨╡╤В╨╡ ╨▓╨╛╨┤╤Г ╨╕╨╖ ╨▒╤Г╤В╤Л╨╗╨║╨╕, ╨║╨░╨║ ╨▒╤Л╨╗╨╛ ╨╛╨┐╨╕╤Б╨░╨╜╨╛ ╨▓╤Л╤И╨╡. ╨Т ╨╝╨╛╨╝╨╡╨╜╤В╤Л, ╨║╨╛╨│╨┤╨░ ╨▓╤Л ╨╜╨╡ ╨╖╨░╨╜╨╕╨╝╨░╨╡╤В╨╡╤Б╤М ╤Б╨┐╨╛╤А╤В╨╛╨╝, ╨╝╨╛╨╢╨╡╤В╨╡ ╤Г╨┐╨╛╤В╤А╨╡╨▒╨╗╤П╤В╤М ╨╜╨╡╤Б╨╗╨░╨┤╨║╤Г╤О ╨│╨░╨╖╨╕╤А╨╛╨▓╨░╨╜╨╜╤Г╤О ╨▓╨╛╨┤╤Г. ╨Т╨╛ ╨▓╤А╨╡╨╝╤П ╤Б╨┐╨╛╤А╤В╨╕╨▓╨╜╤Л╤Е ╨╖╨░╨╜╤П╤В╨╕╨╣ тАУ ╤В╨╛╨╗╤М╨║╨╛ ╨▓╨╛╨┤╤Г ╨▒╨╡╨╖ ╨│╨░╨╖╨░! ╨Ш╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╤В╤Б╤П ╤В╨╛╨╗╤М╨║╨╛ ╤З╨╕╤Б╤В╨░╤П ╨┐╨╕╤В╤М╨╡╨▓╨░╤П ╨▓╨╛╨┤╨░ ╨▒╨╡╨╖ ╤Б╨░╤Е╨░╤А╨░, ╨┐╨╛╨┤╤Б╨╗╨░╤Б╤В╨╕╤В╨╡╨╗╨╡╨╣ ╨╕ ╨░╤А╨╛╨╝╨░╤В╨╕╨╖╨░╤В╨╛╤А╨╛╨▓.

╨Я╨╛╤Б╨╗╨╡ ╤В╨╛╨│╨╛ ╨║╨░╨║ ╨▓╤Б╤В╨░╨╜╨╡╤В╨╡ ╤Б ╨║╤А╨╛╨▓╨░╤В╨╕, ╤Г╨╝╨╛╨╡╤В╨╡╤Б╤М (╨╡╤Б╨╗╨╕ ╨▓ ╤Н╤В╨╛╤В ╨┤╨╡╨╜╤М ╨╜╨╡╤В ╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╨╛╨╣ ╨╜╨░╨│╤А╤Г╨╖╨║╨╕), ╨╝╨╛╨╢╨╡╤В╨╡ ╨┐╨╛ ╨╢╨╡╨╗╨░╨╜╨╕╤О ╨▓╤Л╨┐╨╕╤В╤М ╤З╨░╤И╨╡╤З╨║╤Г ╨║╨╛╤Д╨╡ ╤Б╨╛ ╤Б╨╗╨╕╨▓╨║╨░╨╝╨╕ ╨╕╨╗╨╕ ╨╝╨╛╨╗╨╛╨║╨╛╨╝ (╨╛╨▒╤Й╨╕╨╣ ╨╛╨▒╤К╨╡╨╝ ╨┤╨╛ 100┬а╨│) ╨╕╨╗╨╕ ╤З╨░╤И╨║╤Г ╨╗╤О╨▒╨╛╨│╨╛ ╤З╨░╤П. ╨Т╤Б╨╡ ╤Н╤В╨╛ ╨╛╨┐╤П╤В╤М ╨╢╨╡, ╤А╨░╨╖╤Г╨╝╨╡╨╡╤В╤Б╤П, ╨▒╨╡╨╖ ╤Б╨░╤Е╨░╤А╨░.

╨Х╤Б╨╗╨╕ ╨▓ ╤Н╤В╨╛ ╤Г╤В╤А╨╛ ╨▓╤Л ╨▓╤Л╨┐╨╛╨╗╨╜╤П╨╡╤В╨╡ ╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╤Г╤О ╨╜╨░╨│╤А╤Г╨╖╨║╤Г, ╤В╨╛ ╨┐╤М╨╡╤В╨╡ ╤В╨╛╨╗╤М╨║╨╛ ╨▓╨╛╨┤╤Г ╨╕ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╤Л╨╡ ╨┐╤А╨╡╨┐╨░╤А╨░╤В╤Л (╨║╨░╤А╨╜╨╕╤В╨╕╨╜, ╨╣╨╛╤Е╨╕╨╝╨▒╨╕╨╜)

[15]

. ╨Ъ╨░╨║, ╤Б╨║╨╛╨╗╤М╨║╨╛ ╨╕ ╨║╨╛╨│╨┤╨░ ╨╜╤Г╨╢╨╜╨╛ ╨┐╤А╨╛╨▓╨╛╨┤╨╕╤В╤М ╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╤Г╤О ╨╜╨░╨│╤А╤Г╨╖╨║╤Г, ╤П ╤Г╨╢╨╡ ╤А╨░╤Б╤Б╨║╨░╨╖╨░╨╗ ╨▓╨░╨╝ ╤А╨░╨╜╨╡╨╡.

╨Я╤А╨╕ ╨┐╨╛╤П╨▓╨╗╨╡╨╜╨╕╨╕ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨╢╨╡╨╗╨░╨╜╨╕╤П ╨╡╤Б╤В╤М (╨╖╨░╨┐╨░╨╗╤М╨╜╨╛╨│╨╛ ╨│╨╛╨╗╨╛╨┤╨░) ╨▓╤Л╨┐╨╕╨▓╨░╨╡╤В╨╡ ╤Б╨╝╨╡╤Б╤М ╨╛╨┤╨╜╨╛╨│╨╛ ╨┐╨░╨║╨╡╤В╨░ ╨┐╤А╨╡╨┐╨░╤А╨░╤В╨░ ┬л╨д╨╕╤В╨╛╨╝╤Г╤Ж╨╕╨╗ ╨б╨╗╨╕╨╝ ╨б╨╝╨░╤А╤В┬╗ (╨╕╨╝╨╡╨╜╨╜╨╛ ┬л╨б╨╗╨╕╨╝ ╤Б╨╝╨░╤А╤В┬╗, ╨░ ╨╜╨╡ ╨║╨░╨║╨╛╨│╨╛-╨╗╨╕╨▒╨╛ ╨┤╤А╤Г╨│╨╛╨│╨╛), ╤Б╨╝╨╡╤И╨░╨▓ ╨╡╨│╨╛ ╤Б ╨╛╨┤╨╜╨╛╨╣ ╤Б╤В╨╛╨╗╨╛╨▓╨╛╨╣ ╨╗╨╛╨╢╨║╨╛╨╣ ╨╗╤О╨▒╨╛╨│╨╛ ┬л╨╕╨╖╨╛╨╗╤П╤В╨░ ╨┐╤А╨╛╤В╨╡╨╕╨╜╨░┬╗.

╨Т╤Б╤П ╤Н╤В╨░ ╤Б╨╝╨╡╤Б╤М ╤А╨░╨╖╨▓╨╛╨┤╨╕╤В╤Б╤П ╨▓┬а200┬а╨│ ╨╜╨╡╨│╨░╨╖╨╕╤А╨╛╨▓╨░╨╜╨╜╨╛╨╣, ╨╛╨▒╤Л╤З╨╜╨╛╨╣ ╨▓╨╛╨┤╤Л ╨╕ ╨▒╤Л╤Б╤В╤А╨╛ ╨▓╤Л╨┐╨╕╨▓╨░╨╡╤В╤Б╤П. ╨г╨┤╨╛╨▒╨╜╨╡╨╡ ╨▓╤Б╨╡╨│╨╛ ╨▓╨╛╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М╤Б╤П ╤И╨╡╨╣╨║╨╡╤А╨╛╨╝. ╨У╨╛╨╗╨╛╨┤ ╤Б╤А╨░╨╖╤Г ╨╢╨╡ ╨┐╤А╨╛╤Е╨╛╨┤╨╕╤В, ╨╕ ╨▓╤Л ╨╖╨░╨╜╨╕╨╝╨░╨╡╤В╨╡╤Б╤М ╨┐╤А╨╕╨▓╤Л╤З╨╜╤Л╨╝╨╕ ╨┤╨╡╨╗╨░╨╝╨╕.

╨Т ╤В╨╡╤З╨╡╨╜╨╕╨╡ ╨┤╨╜╤П ╨┐╤А╨╕ ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╡╨╝ ╨┐╨╛╤П╨▓╨╗╨╡╨╜╨╕╨╕ ╨│╨╛╨╗╨╛╨┤╨░ ╨▓╤Л ╨╝╨╛╨╢╨╡╤В╨╡ ╨┐╤А╨╕╨╜╤П╤В╤М ╨▓ ╨╛╨▒╤Й╨╡╨╣ ╤Б╨╗╨╛╨╢╨╜╨╛╤Б╤В╨╕ ╨╛╤В ╤В╤А╨╡╤Е ╨┤╨╛ ╤З╨╡╤В╤Л╤А╨╡╤Е ╤В╨░╨║╨╕╤Е ╨┐╨╛╤А╤Ж╨╕╨╣ ┬л╨д╨╕╤В╨╛╨╝╤Г╤Ж╨╕╨╗╨░┬╗ ╨╕┬а┬л╨╕╨╖╨╛╨╗╤П╤В╨░ ╨┐╤А╨╛╤В╨╡╨╕╨╜╨░┬╗ ╤А╨░╨▓╨╜╨╛╨╝╨╡╤А╨╜╨╛ ╨▓ ╤В╨╡╤З╨╡╨╜╨╕╨╡ ╨┤╨╜╤П, ╤З╤В╨╛╨▒╤Л ╨┐╨╛╤Б╨╗╨╡╨┤╨╜╤О╤О ╨┐╨╛╤А╤Ж╨╕╤О ╨▓╤Л╨┐╨╕╤В╤М ╨┐╤А╨╕╨╝╨╡╤А╨╜╨╛ ╨▓┬а18.00.

╨Х╤Б╨╗╨╕ ╨▓ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨╡ ╨┐╤А╨╡╨┤╨▓╨░╤А╨╕╤В╨╡╨╗╤М╨╜╨╛╨│╨╛ ╨╛╨▒╤Б╨╗╨╡╨┤╨╛╨▓╨░╨╜╨╕╤П ╤Г ╨▓╨░╤Б ╨▓╨┤╤А╤Г╨│ ╨▓╤Л╤П╨▓╨╕╤В╤Б╤П ╨╜╨░╤А╤Г╤И╨╡╨╜╨╕╨╡ ╤Г╨│╨╗╨╡╨▓╨╛╨┤╨╜╨╛╨│╨╛ ╨╛╨▒╨╝╨╡╨╜╨░ ╨╕╨╗╨╕ ╨┐╤А╨╡╨┤╨┤╨╕╨░╨▒╨╡╤В, ╤В╨╛ ╨▓╨░╨╝ ╨┐╨╛ ╤А╨╡╨║╨╛╨╝╨╡╨╜╨┤╨░╤Ж╨╕╨╕ ╨▓╤А╨░╤З╨░ ╨▓ ╤В╨╡╤З╨╡╨╜╨╕╨╡ ╨┤╨╜╤П, ╤А╨░╨▓╨╜╨╛╨╝╨╡╤А╨╜╨╛, ╨╝╨╛╨╢╨╜╨╛ ╨╕ ╨╜╤Г╨╢╨╜╨╛ ╨▒╤Г╨┤╨╡╤В ╤Б╤К╨╡╤Б╤В╤М ╨┤╨▓╨░ ╨║╤А╤Г╨┐╨╜╤Л╤Е ╤П╨▒╨╗╨╛╨║╨░.

╨н╤В╨╛ ╨▓╤Б╨╡ ╨▓╨░╤И╨╡ ╨┐╨╕╤В╨░╨╜╨╕╨╡ ╨┤╨╛ ╤Б╨░╨╝╨╛╨│╨╛ ╨▓╨╡╤З╨╡╤А╨░, ╨╜╨╛ ╨│╨╛╨╗╨╛╨┤╨░╤В╤М ╨▓╤Л ╨╜╨╡ ╨▒╤Г╨┤╨╡╤В╨╡! ╨Э╨╡ ╨╖╨░╨▒╤Л╨▓╨░╨╣╤В╨╡ ╤А╨░╨▓╨╜╨╛╨╝╨╡╤А╨╜╨╛ ╨┐╨╕╤В╤М ╨▓╨╛╨┤╤Г.

╨н╤В╨░ ╨┤╨╕╨╡╤В╨░ ╨╡╤Й╨╡ ╨╕ ╨╛╤З╨╡╨╜╤М ╤Г╨┤╨╛╨▒╨╜╨░ ╨╕ ╨╝╨░╨║╤Б╨╕╨╝╨░╨╗╤М╨╜╨╛ ╤Н╤Д╤Д╨╡╨║╤В╨╕╨▓╨╜╨░.

тАв ╨Т╤Л ╨▓╨╛╨╛╨▒╤Й╨╡ ╨╜╨╡ ╨▒╤Г╨┤╨╡╤В╨╡ ╨│╨╛╨╗╨╛╨┤╨░╤В╤М! ╨Т╨╛╨╛╨▒╤Й╨╡!

тАв ╨Т╨░╨╝ ╨╜╨╡ ╨╜╨░╨┤╨╛ ╨▒╤Г╨┤╨╡╤В ╨┐╨╛╤Б╤В╨╛╤П╨╜╨╜╨╛ ╨┐╨╛╨┤╤Б╤З╨╕╤В╤Л╨▓╨░╤В╤М ╨║╨░╨╗╨╛╤А╨╕╨╕.

тАв ╨Т╨░╨╝ ╨╜╨╡ ╨╜╨░╨┤╨╛ ╨╜╨╛╤Б╨╕╤В╤М ╤Б ╤Б╨╛╨▒╨╛╨╣ ╨╜╨░ ╤А╨░╨▒╨╛╤В╤Г ╨╕ ╨│╨╛╤В╨╛╨▓╨╕╤В╤М ╤В╨░╨╝ ╤Б╤В╤А╨╛╨│╨╛ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╜╤Л╨╡ ╨┐╤А╨╛╨┤╤Г╨║╤В╤Л.

тАв ╨Т╨░╨╝ ╨╜╨╡ ╨╜╨░╨┤╨╛ ╨╖╨░╨╜╨╕╨╝╨░╤В╤М╤Б╤П ╨┤╨╗╨╕╤В╨╡╨╗╤М╨╜╤Л╨╝╨╕ ╨╡╨╢╨╡╨┤╨╜╨╡╨▓╨╜╤Л╨╝╨╕ ╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╨╕╨╝╨╕ ╨╜╨░╨│╤А╤Г╨╖╨║╨░╨╝╨╕ ╤Б ╤Г╤З╨╡╤В╨╛╨╝ ╨┤╨╡╤Д╨╕╤Ж╨╕╤В╨░ ╨▓╤А╨╡╨╝╨╡╨╜╨╕.

тАв ╨Ш ╤Б╨░╨╝╨╛╨╡ ╨│╨╗╨░╨▓╨╜╨╛╨╡ тАУ ╨▓╨╡╤З╨╡╤А╨╛╨╝ ╨▓╨░╤Б ╨╢╨┤╨╡╤В ╨┐╨╛╨╗╨╜╨╛╤Ж╨╡╨╜╨╜╤Л╨╣ ╨▓╨║╤Г╤Б╨╜╤Л╨╣ ╤Г╨╢╨╕╨╜ ╤Б ╨║╤Г╤Б╨║╨╛╨╝ ╤А╤Л╨▒╤Л ╨╕╨╗╨╕ ╨╝╤П╤Б╨░ (╨┐╤В╨╕╤Ж╤Л, ╨╝╨╛╤А╨╡╨┐╤А╨╛╨┤╤Г╨║╤В╨╛╨▓), ╨┐╤А╨╕╨│╨╛╤В╨╛╨▓╨╗╨╡╨╜╨╜╨╛╨│╨╛ ╨╗╤О╨▒╤Л╨╝ ╤Б╨┐╨╛╤Б╨╛╨▒╨╛╨╝ (╨╢╨░╤А╨║╨░ ╨╜╨░ ╨╝╨░╤Б╨╗╨╡, ╨╛╤В╨║╤А╤Л╤В╨╛╨╝ ╨╛╨│╨╜╨╡, ╨╜╨░ ╨┐╨░╤А╤Г тАУ ╨║╨░╨║ ╤Г╨│╨╛╨┤╨╜╨╛). ╨Я╨╗╤О╤Б ╨║ ╤Н╤В╨╛╨╝╤Г ╨┐╨╛╤А╤Ж╨╕╤П ╨┐╤А╨╡╨║╤А╨░╤Б╨╜╨╛╨│╨╛ ╤Б╨░╨╗╨░╤В╨░ ╨╕ ╨┐╨╛ ╨╢╨╡╨╗╨░╨╜╨╕╤О ╨▒╨╛╨║╨░╨╗ ╤Б╤Г╤Е╨╛╨│╨╛ ╨║╤А╨░╤Б╨╜╨╛╨│╨╛ ╨▓╨╕╨╜╨░.

╨Ш ╤Н╤В╨╛╤В ╤Г╨╢╨╕╨╜ ╨┤╨╛╨╗╨╢╨╡╨╜ ╤Б╨╛╤Б╤В╨╛╤П╤В╤М╤Б╤П, ╨▓╨╜╨╕╨╝╨░╨╜╨╕╨╡ (╨▒╨░╤А╨░╨▒╨░╨╜╨╜╨░╤П ╨┤╤А╨╛╨▒╤М), ╨╜╨╡ ╤А╨░╨╜╤М╤И╨╡ 20 ╨╕ ╨╜╨╡ ╨┐╨╛╨╖╨┤╨╜╨╡╨╡ 22 ╤З╨░╤Б╨╛╨▓ ╨▓╨╡╤З╨╡╤А╨░. ╨в╨╛ ╨╡╤Б╤В╤М ╨▓ ╨╗╤О╨▒╨╛╨╡ ╨▓╤А╨╡╨╝╤П, ╨║╨░╨║ ╨▓╤Л ╨┐╤А╨╕╨╡╨┤╨╡╤В╨╡ ╤Б ╤А╨░╨▒╨╛╤В╤Л.

╨г╨╢╨╕╨╜ ╨▓╨║╨╗╤О╤З╨░╨╡╤В ╨▓ ╤Б╨╡╨▒╤П:

тАв ╨б╨░╨╗╨░╤В тАУ ╨╗╤О╨▒╤Л╨╡ ╤Б╨▓╨╡╨╢╨╕╨╡ ╨╛╨▓╨╛╤Й╨╕ ╨╕ ╤В╤А╨░╨▓╤Л, ╨╖╨╡╨╗╨╡╨╜╤М, ╤А╨░╤Б╤В╤Г╤Й╨╕╨╡ ╨╜╨░╨┤ ╨╖╨╡╨╝╨╗╨╡╨╣ (╨╕╤Б╨║╨╗╤О╤З╨╡╨╜╨╕╨╡ ╤З╨╡╤Б╨╜╨╛╨║) ╤Б ╨╛╨┤╨╜╨╛╨╣ ╤Б╤В╨╛╨╗╨╛╨▓╨╛╨╣ ╨╗╨╛╨╢╨║╨╛╨╣ ╨╜╨╡╤А╨░╤Д╨╕╨╜╨╕╤А╨╛╨▓╨░╨╜╨╜╨╛╨│╨╛ ╨╛╨╗╨╕╨▓╨║╨╛╨▓╨╛╨│╨╛ ╨╝╨░╤Б╨╗╨░ ╨╕┬а(╨┐╤А╨╕ ╨╢╨╡╨╗╨░╨╜╨╕╨╕) ╨╛╨┤╨╜╨╛╨╣ ╤Б╤В╨╛╨╗╨╛╨▓╨╛╨╣ ╨╗╨╛╨╢╨║╨╛╨╣ ╨▓╨╕╨╜╨╜╨╛╨│╨╛, ╨▒╨░╨╗╤М╨╖╨░╨╝╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╤Г╨║╤Б╤Г╤Б╨░. ╨Т ╤Н╤В╨╛╤В ╤Б╨░╨╗╨░╤В ╤В╨░╨║╨╢╨╡ ╨╝╨╛╨╢╨╜╨╛ ╨┤╨╛╨▒╨░╨▓╨╗╤П╤В╤М ╨╗╤О╨▒╤Л╨╡ ╤Б╨┐╨╡╤Ж╨╕╨╕ ╨┐╨╛ ╨▓╨║╤Г╤Б╤Г. ╨Ю╨▓╨╛╤Й╨╜╤Л╨╡ ╨▒╨╗╤О╨┤╨░ ╨╝╨╛╨│╤Г╤В ╤Б╤В╨░╤В╤М ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╨╝ ╨║╤Г╨╗╨╕╨╜╨░╤А╨╜╤Л╨╝ ╤И╨╡╨┤╨╡╨▓╤А╨╛╨╝, ╨╡╤Б╨╗╨╕ ╨┐╤А╨╕╨╗╨╛╨╢╨╕╤В╤М ╤З╤Г╤В╨╛╤З╨║╤Г ╤Г╤Б╨╕╨╗╨╕╨╣ ╨╕ ╨▓╤Л╨▒╤А╨╛╤Б╨╕╤В╤М ╨╜╨░╨║╨╛╨╜╨╡╤Ж ╨╕╨╖ ╨│╨╛╨╗╨╛╨▓╤Л ╨▓╨╛╤Б╨┐╨╛╨╝╨╕╨╜╨░╨╜╨╕╤П ╨╛ ╨┐╨╡╤А╨╡╨▓╨░╤А╨╡╨╜╨╜╨╛╨╣ ╨║╨░╨┐╤Г╤Б╤В╨╡ ╨╕╨╖ ╨┤╨╡╤В╤Б╨║╨╛╨│╨╛ ╤Б╨░╨┤╨░.

тАв ╨С╨╡╨╗╨║╨╛╨▓╨╛╨╡ ╨▒╨╗╤О╨┤╨╛ тАУ ╨╝╤П╤Б╨╛ ╨╗╤О╨▒╤Л╤Е ╤Б╨╛╤А╤В╨╛╨▓ (╤Б ╨╛╨▒╤А╨╡╨╖╨░╨╜╨╕╨╡╨╝ ╨╕ ╤Г╨┤╨░╨╗╨╡╨╜╨╕╨╡╨╝ ╨▓╨╕╨┤╨╕╨╝╨╛╨│╨╛ ╨╢╨╕╤А╨░). ╨У╨╛╨▓╤П╨┤╨╕╨╜╨░, ╤Б╨▓╨╕╨╜╨╕╨╜╨░, ╨▒╨░╤А╨░╨╜╨╕╨╜╨░, ╨┐╤В╨╕╤Ж╨░ (╨║╤Г╤А╨╕╤Ж╨░, ╨╕╨╜╨┤╨╡╨╣╨║╨░). ╨Ь╤П╤Б╨╜╤Л╨╡ ╨╕ ╨║╤Г╤А╨╕╨╜╤Л╨╡ ╨▒╨╗╤О╨┤╨░ ╨┤╨╛ 160┬а╨│ ╨│╨╛╤В╨╛╨▓╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░.

тАУ┬а╨Р ╨▓╨╕ ╨╜╨╡ ╤Б╨║╨░╨╢╨╡╤В╨╡, ╨┐╨╛╤З╨╡╨╝ ╤Б╤В╨╛╨╕╤В ╤Н╤В╨╛ ╨╝╤П╤Б╨╛?

тАУ┬а╨Я╨╛╤З╨╡╨╝╤Г ╨╜╨╡ ╤Б╨║╨░╨╢╤Г?! ╨Ь╤Л ╤Б ╨▓╨░╨╝╨╕ ╤А╨░╨╖╨▓╨╡ ╨┐╨╛╤Б╤Б╨╛╤А╨╕╨╗╨╕╤Б╤М?

╨Ш╨╗╨╕ ╨╗╤О╨▒╨░╤П ╤А╤Л╨▒╨░, ╨╕╨╗╨╕ ╨╝╨╛╤А╨╡╨┐╤А╨╛╨┤╤Г╨║╤В╤Л (╨┤╨╛┬а180┬а╨│ ╨│╨╛╤В╨╛╨▓╨╛╨│╨╛ ╨┐╤А╨╛╨┤╤Г╨║╤В╨░).

╨н╤В╨╕ ╨┐╤А╨╛╨┤╤Г╨║╤В╤Л ╨╢╨╡╨╗╨░╤В╨╡╨╗╤М╨╜╨╛ ╨┐╨╡╤А╨╕╨╛╨┤╨╕╤З╨╡╤Б╨║╨╕ ╤З╨╡╤А╨╡╨┤╨╛╨▓╨░╤В╤М ╨╝╨╡╨╢╨┤╤Г ╤Б╨╛╨▒╨╛╨╣.

╨Ы╤О╨▒╨╛╨╣ ╨▒╨╡╨╗╨║╨╛╨▓╤Л╨╣ ╨┐╤А╨╛╨┤╤Г╨║╤В, ╨╜╨░ ╨▓╨░╤И ╨▓╨║╤Г╤Б, ╨╝╨╛╨╢╨╡╤В ╨▒╤Л╤В╤М ╨┐╨╛╨╢╨░╤А╨╡╨╜ ╤Б ╨╝╨╕╨╜╨╕╨╝╨░╨╗╤М╨╜╤Л╨╝ ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛╨╝ ╨╝╨░╤Б╨╗╨░ ╨╜╨░ ╤Б╨║╨╛╨▓╨╛╤А╨╛╨┤╨╡. ╨Я╤А╨╕ ╤Н╤В╨╛╨╝ ╨╜╨░╨┤╨╗╨╡╨╢╨╕╤В ╨╝╨░╨╖╨░╤В╤М ╨╝╨░╤Б╨╗╨╛╨╝ ╨╜╨╡ ╤Б╨║╨╛╨▓╨╛╤А╨╛╨┤╨║╤Г, ╨░ ╤Б╨░╨╝ ╨┐╤А╨╛╨┤╤Г╨║╤В.

╨С╨╡╨╗╨║╨╛╨▓╤Л╨╣ ╨┐╤А╨╛╨┤╤Г╨║╤В ╨╝╨╛╨╢╨╡╤В ╨▒╤Л╤В╤М ╤В╨░╨║╨╢╨╡ ╨╛╤В╨▓╨░╤А╨╡╨╜, ╨┐╤А╨╕╨│╨╛╤В╨╛╨▓╨╗╨╡╨╜ ╨╜╨░ ╨╛╤В╨║╤А╤Л╤В╨╛╨╝ ╨╛╨│╨╜╨╡ (╨│╤А╨╕╨╗╤М, ╤И╨░╤И╨╗╤Л╨║, ╤Б╤В╨╡╨╣╨║). ╨Ш╨╗╨╕ ╨╖╨░╨┐╨╡╤З╨╡╨╜, ╨╜╨░╨┐╤А╨╕╨╝╨╡╤А, ╨▓ ╨┤╤Г╤Е╨╛╨▓╨╛╨╝ ╤И╨║╨░╤Д╤Г ╤Б ╨╗╤О╨▒╤Л╨╝╨╕ ╤Б╨┐╨╡╤Ж╨╕╤П╨╝╨╕ ╨╕ ╨┐╤А╤П╨╜╨╛╤Б╤В╤П╨╝╨╕.

тАУ┬а╨Т╨╕ ╨╡╨┤╨╕╤В╨╡ ╤Д╨╕╤И ╨╕╨╖ ╨╗╨╛╨╢╨║╨╛╨╣ ╨╕╨╗╨╕ ╨╕╨╖ ╨▓╨╕╨╗╨║╨╛╨╣?

тАУ┬а╨Ю╨╣, ╨╝╨╜╨╡ ╨▓╤Б╨╡ ╤А╨░╨▓╨╜╨╛, ╨╗╨╕╤И╤М ╨▒╤Л ╨┤╨░!

╨С╨╛╨╜╤Г╤Б╨╛╨╝ ╨║ ╤В╨░╨║╨╛╨╝╤Г ╨▓╨╡╤З╨╡╤А╨╜╨╡╨╝╤Г ╤Г╨╢╨╕╨╜╤Г ╨╝╨╛╨╢╨╡╤В (╨┐╨╛ ╨╢╨╡╨╗╨░╨╜╨╕╤О) ╨┐╨╛╤Б╨╗╤Г╨╢╨╕╤В╤М ╨▒╨╛╨║╨░╨╗ (100┬а╨│) ╨╗╤О╨▒╨╛╨│╨╛ ╤Б╤Г╤Е╨╛╨│╨╛ ╨║╤А╨░╤Б╨╜╨╛╨│╨╛ ╨▓╨╕╨╜╨░. ╨Т╨╕╨╜╨╛ ╨┐╨╕╤В╤М, ╨║╨╛╨╜╨╡╤З╨╜╨╛, ╨╜╨╡ ╨╛╤З╨╡╨╜╤М ╨╢╨╡╨╗╨░╤В╨╡╨╗╤М╨╜╨╛, ╨╜╨╛ ╨▓╤Б╨╡ ╨╢╨╡ ╨╝╨╛╨╢╨╜╨╛.

╨Р ╨▓╨╛╤В ╨╗╤О╨▒╨╛╨╡ ╨┤╤А╤Г╨│╨╛╨╡ ╤Б╨┐╨╕╤А╤В╨╜╨╛╨╡ ╨╜╨░ ╤Н╤В╨╛╨╣ ╨┤╨╕╨╡╤В╨╡ ╨║╨░╤В╨╡╨│╨╛╤А╨╕╤З╨╡╤Б╨║╨╕ ╨╖╨░╨┐╤А╨╡╤Й╨╡╨╜╨╛! ╨Ю╤Б╨╛╨▒╨╡╨╜╨╜╨╛ ╨┐╨╕╨▓╨╛! ╨Э╨╡ ╨║╨╕╨┤╨░╨╣╤В╨╡ ╨▒╤А╨╛╨▓╨╕ ╨╜╨░ ╨╗╨╛╨▒, ╤П ╨╕┬а╤В╨░╨║ ╨▓╨░╨╝ ╨╝╨╜╨╛╨│╨╛╨╡ ╤А╨░╨╖╤А╨╡╤И╨╕╨╗!

╨Ы╨╛╨╢╨╕╤В╤М╤Б╤П ╤Б╨┐╨░╤В╤М ╨╜╨░╨┤╨╗╨╡╨╢╨╕╤В ╨╜╨╡ ╨┐╨╛╨╖╨┤╨╜╨╡╨╡ 23.00, ╤З╤В╨╛╨▒╤Л ╤Г╤В╤А╨╛╨╝, ╨▓╤Б╤В╨░╨▓ ╨╜╨░ ╨▓╨╡╤Б╤Л, ╨┐╨╛╤А╨░╨┤╨╛╨▓╨░╤В╤М╤Б╤П ╨┐╨╛╨╗╤Г╤З╨╡╨╜╨╜╨╛╨╝╤Г ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╤Г.

┬а╨Ш ╨┐╨╛╤Б╨╗╨╡╨┤╨╜╨╕╨╣ ╨▓╨╛╨┐╤А╨╛╤Б тАУ ╨║╨░╨║ ╨┤╨╛╨╗╨│╨╛ ╨╝╨╛╨╢╨╜╨╛ ╨╜╨░╤Е╨╛╨┤╨╕╤В╤М╤Б╤П ╨╜╨░ ╤Н╤В╨╛╨╣ ╨┤╨╕╨╡╤В╨╡? ╨Ф╨░ ╤Б╨║╨╛╨╗╤М╨║╨╛ ╤Г╨│╨╛╨┤╨╜╨╛! ╨Я╨╛╨║╨░ ╨╜╨╡ ╨┤╨╛╤Б╤В╨╕╨│╨╜╨╡╤В╨╡ ╨╕╨┤╨╡╨░╨╗╤М╨╜╨╛╨│╨╛ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨░. ╨Ю╨┤╨╜╨╛ ╤Г╤Б╨╗╨╛╨▓╨╕╨╡ тАУ ╤А╨░╨╖ ╨▓ ╨┤╨▓╨░ ╨╝╨╡╤Б╤П╤Ж╨░ ╨┐╨╛╨▓╤В╨╛╤А╨╜╨╛ ╤Б╨┤╨░╨▓╨░╨╣╤В╨╡ ╨░╨╜╨░╨╗╨╕╨╖╤Л. ╨Х╤Б╨╗╨╕ ╤В╤А╤Г╨┤╨╜╨╛ ╤Б ╨┤╨╡╨╜╤М╨│╨░╨╝╨╕, ╤В╨╛ ╤Е╨╛╤В╤П ╨▒╤Л ╤В╨╡, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╨┐╨╡╤А╨▓╨╛╨╜╨░╤З╨░╨╗╤М╨╜╨╛ ╨▓╤Л╤Е╨╛╨┤╨╕╨╗╨╕ ╨╖╨░ ╤А╨░╨╝╨║╨╕ ╨╜╨╛╤А╨╝╤Л.

╨Т╤Л╤Е╨╛╨┤╨╕╤В╤М ╨╕╨╖ ╤Н╤В╨╛╨╣ ╨┤╨╕╨╡╤В╤Л ╨╜╨░╨┤╨╛ ╨┐╨╛╤Б╤В╨╡╨┐╨╡╨╜╨╜╨╛, ╨▓╨╜╨░╤З╨░╨╗╨╡ ╨╖╨░╨╝╨╡╨╜╨╕╨▓ ╨╛╨┤╨╜╤Г ╨┐╨╛╤А╤Ж╨╕╤О ╤Д╨╕╤В╨╛╨╝╤Г╤Ж╨╕╨╗╨░ ╨╕ ╨╕╨╖╨╛╨╗╤П╤В╨░ ╨╜╨░ ╨┐╨╛╤А╤Ж╨╕╤О ╤Б╨░╨╗╨░╤В╨░, ╨║╨░╨║ ╨▓╨╡╤З╨╡╤А╨╛╨╝. ╨Ш ╤В╨░╨║ ╨┤╨▓╨╡ ╨╜╨╡╨┤╨╡╨╗╨╕.

╨Ч╨░╤В╨╡╨╝ ╨┐╨╡╤А╨▓╤Г╤О, ╤Г╤В╤А╨╡╨╜╨╜╤О╤О, ╨┐╨╛╤А╤Ж╨╕╤О ╤Д╨╕╤В╨╛╨╝╤Г╤Ж╨╕╨╗╨░ ╨╖╨░╨╝╨╡╨╜╨╕╤В╨╡ ╨╜╨░ ╨┤╨▓╨░ ╨▓╨░╤А╨╡╨╜╤Л╤Е ╨╕╨╗╨╕ ╨╢╨░╤А╨╡╨╜╤Л╤Е ╨║╤Г╤А╨╕╨╜╤Л╤Е ╤П╨╣╤Ж╨░. ╨в╨╛╨╢╨╡ ╨╜╨░ ╨┤╨▓╨╡ ╨╜╨╡╨┤╨╡╨╗╨╕. ╨Ч╨░╤В╨╡╨╝ ╨┐╨╕╤В╨░╨╣╤В╨╡╤Б╤М ╤Б╨║╤А╨╛╨╝╨╜╨╛, ╨╜╨╛ ╤А╨░╨╖╨╜╨╛╨╛╨▒╤А╨░╨╖╨╜╨╛. ╨Э╨╡ ╨▒╤А╨╛╤Б╨░╨╣╤В╨╡ ╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╤Г╤О ╨╜╨░╨│╤А╤Г╨╖╨║╤Г. ╨Ю╨╜╨░ ╨▓╨░╨╝ ╨╡╤Й╨╡ ╨┐╤А╨╕╨│╨╛╨┤╨╕╤В╤Б╤П.

╨Ш ╤Б╨░╨╝╨╛╨╡ ╨│╨╗╨░╨▓╨╜╨╛╨╡! ╨Ш╤Б╨║╨╗╤О╤З╨╕╤В╨╡ ╨╕╨╖ ╤Б╨▓╨╛╨╡╨│╨╛ ╤А╨░╤Ж╨╕╨╛╨╜╨░ ╤Е╨╛╤В╤П ╨▒╤Л ╨╜╨░ ╨╛╨┤╨╕╨╜ ╨│╨╛╨┤: ╤Б╨░╤Е╨░╤А ╨╕ ╨▓╤Б╨╡ ╨┐╤А╨╛╨┤╤Г╨║╤В╤Л, ╤Б╨╛╨┤╨╡╤А╨╢╨░╤Й╨╕╨╡ ╨╝╨╡╨┤, ╤Б╤Г╤Е╨╛╤Д╤А╤Г╨║╤В╤Л, ╤Е╨╗╨╡╨▒╨╛╨▒╤Г╨╗╨╛╤З╨╜╤Л╨╡ ╨╕╨╖╨┤╨╡╨╗╨╕╤П, ╤Б╨╛╨║╨╕ ╨╕ ╨║╨░╤А╤В╨╛╤Д╨╡╨╗╤М.

тАУ┬а╨Э╤Г ╤З╤В╨╛ ╤Б╨║╨░╨╢╨╡╤В╨╡, ╨┤╨╛╨║╤В╨╛╤А, ╨░ ╨╝╨╛╨╣ ╨┤╨╕╨░╨│╨╜╨╛╨╖?

тАУ┬а╨Я╤А╨╛╨▓╨╡╤А╨╕╨╝ ╨╖╨┤╨╛╤А╨╛╨▓╤М╨╡?

╨Ъ╨░╨║ ╤Е╤Г╨┤╨╡╤О╤В ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╨╡ ╨╝╤Г╨╢╤З╨╕╨╜╤Л. ╨Ъ╨╗╨╕╨╜╨╕╤З╨╡╤Б╨║╨░╤П ╨┤╨╕╨╡╤В╨░ ╨┤╨╛╨║╤В╨╛╤А╨░ ╨Ъ╨╛╨▓╨░╨╗╤М╨║╨╛╨▓╨░

╨У╨╗╨░╨▓╨░ 12

╨Ю╨▒ ╨░╨╜╨░╨╗╨╕╨╖╨░╤Е ╨╕ ╨╛╨▒╤Б╨╗╨╡╨┤╨╛╨▓╨░╨╜╨╕╤П╤Е

╨н╤В╨░ ╨┤╨╕╨╡╤В╨░ ╨╜╨╡ ╤В╨╛╨╗╤М╨║╨╛ ╨╝╨░╨║╤Б╨╕╨╝╨░╨╗╤М╨╜╨╛ ╤Г╨┤╨╛╨▒╨╜╨░ ╨╕ ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╨╜╨░╨╕╨▒╨╛╨╗╨╡╨╡ ╤Д╨╕╨╖╨╕╨╛╨╗╨╛╨│╨╕╤З╨╜╨╛╨╣ ╨╕ ╤Н╤Д╤Д╨╡╨║╤В╨╕╨▓╨╜╨╛╨╣ ╨╕╨╖ ╨▓╤Б╨╡╤Е ╤Б╤Г╤Й╨╡╤Б╤В╨▓╤Г╤О╤Й╨╕╤Е ╨▓ ╨╜╨░╤Б╤В╨╛╤П╤Й╨╡╨╡ ╨▓╤А╨╡╨╝╤П ╨┤╨╕╨╡╤В, ╨╜╨╛ ╨╕ ╨╝╨╛╨╢╨╡╤В ╨▒╤Л╤В╤М ╨┤╨╛╤Б╤В╨░╤В╨╛╤З╨╜╨╛ ╨╛╨┐╨░╤Б╨╜╨░ ╨┤╨╗╤П ╤В╨╡╤Е, ╨║╤В╨╛ ╤Г╨╢╨╡ ╨╕╨╝╨╡╨╡╤В ╨▓ ╨░╨╜╨░╨╝╨╜╨╡╨╖╨╡ ╤П╨▓╨╜╤Л╨╡ ╨╕╨╗╨╕ ╤Б╨║╤А╤Л╤В╤Л╨╡ ╤Б╨╡╤А╤М╨╡╨╖╨╜╤Л╨╡ ╨┐╨░╤В╨╛╨╗╨╛╨│╨╕╨╕ ╨╕ ╨╖╨░╨▒╨╛╨╗╨╡╨▓╨░╨╜╨╕╤П. ╨Я╨╛ ╨┐╤А╨╕╨╜╤Ж╨╕╨┐╤Г тАУ ┬л╨│╨┤╨╡ ╤Б╨╗╨░╨▒╨╛, ╤В╨░╨╝ ╨╕ ╤А╨▓╨╡╤В╤Б╤П┬╗.

╨Ю╨┐╨░╤Б╨╜╨░ ╨╛╨╜╨░, ╨║╤Б╤В╨░╤В╨╕, ╨║╨░╨║ ╨╕ ╨╗╤О╨▒╨░╤П ╨┤╤А╤Г╨│╨░╤П ╤Н╤Д╤Д╨╡╨║╤В╨╕╨▓╨╜╨░╤П ╨┤╨╕╨╡╤В╨░, ╨┤╨╗╤П ╤В╨╡╤Е, ╨║╤В╨╛ ╨┐╤А╨╕╤Б╤В╤Г╨┐╨░╨╡╤В ╨║ ╨╜╨╡╨╣ ╨▒╨╡╨╖ ╨┐╤А╨╡╨┤╨▓╨░╤А╨╕╤В╨╡╨╗╤М╨╜╨╛╨╣ ╨┤╨╕╨░╨│╨╜╨╛╤Б╤В╨╕╨║╨╕, ╨╛╨▒╤Б╨╗╨╡╨┤╨╛╨▓╨░╨╜╨╕╤П ╨╛╤А╨│╨░╨╜╨╕╨╖╨╝╨░.

╨Я╨╡╤А╨╕╨╛╨┤╨╕╤З╨╡╤Б╨║╨╕ ╤Б╨┤╨░╨▓╨░╤В╤М ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╜╤Л╨╡ ╨░╨╜╨░╨╗╨╕╨╖╤Л ╨╕ ╨┐╤А╨╛╤Е╨╛╨┤╨╕╤В╤М ╨╛╨▒╤Б╨╗╨╡╨┤╨╛╨▓╨░╨╜╨╕╨╡ ╨┤╨╗╤П ╨║╨░╨╢╨┤╨╛╨│╨╛ ╨╕╨╖ ╨╜╨░╤Б ╨┐╤А╨╛╤Б╤В╨╛ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛, ╨╕ ╨┤╨░╨╢╨╡ ╨╜╨╡ ╨▓╨░╨╢╨╜╨╛ тАУ ╨┤╨╗╤П ╨┤╨╕╨╡╤В╤Л ╤Н╤В╨╛ ╨┤╨╡╨╗╨░╨╡╤В╤Б╤П ╨╕╨╗╨╕ ╨┤╨╗╤П ╨╢╨╕╨╖╨╜╨╕, ╤З╤В╨╛╨▒╤Л ╨╜╨╡ ╤Г╤Б╨╗╤Л╤И╨░╤В╤М ╨┐╨╛╤В╨╛╨╝ ╤Б╨╛╨║╤А╨╛╨▓╨╡╨╜╨╜╤Г╤О ╤Д╤А╨░╨╖╤Г: ┬л╨У╨┤╨╡ ╨╢╨╡ ╨▓╤Л ╤А╨░╨╜╤М╤И╨╡ ╨▒╤Л╨╗╨╕!┬╗

тАУ┬а╨Ю╨╣, ╨▓╤Л ╨╖╨╜╨░╨╡╤В╨╡, ╤Г┬а╨Ш╨╖╨╕ ╤В╨░╨║╨╛╨╡ ╨│╨╛╤А╨╡, ╤В╨░╨║╨╛╨╡ ╨│╨╛╤А╨╡!

тАУ┬а╨Ъ╨░╨║╨╛╨╡ ╨│╨╛╤А╨╡?

тАУ┬а╨Ю╨╜ ╤В╨░╨║╨╕ ╤Г╨╝╨╡╤А!

╨Т╨╛ ╨▓╤А╨╡╨╝╨╡╨╜╨░ ╨╝╨╛╨╡╨╣ ╤О╨╜╨╛╤Б╤В╨╕ ╤Н╤В╨╛ ╨╜╨░╨╖╤Л╨▓╨░╨╗╨╛╤Б╤М ┬л╨┤╨╕╤Б╨┐╨░╨╜╤Б╨╡╤А╨╕╨╖╨░╤Ж╨╕╤П┬╗, ╨┐╨╛╤В╨╛╨╝╤Г ╤З╤В╨╛ ╨│╨╛╤Б╤Г╨┤╨░╤А╤Б╤В╨▓╨╛ ╨┐╨╛╨╜╨╕╨╝╨░╨╗╨╛, ╤З╤В╨╛ ╨│╨╛╤А╨░╨╖╨┤╨╛ ╨╗╨╡╨│╤З╨╡ ╨┐╤А╨╡╨┤╨╛╤В╨▓╤А╨░╤В╨╕╤В╤М ╨╖╨░╨▒╨╛╨╗╨╡╨▓╨░╨╜╨╕╨╡ ╨╜╨░ ╤А╨░╨╜╨╜╨╡╨╣ ╤Б╤В╨░╨┤╨╕╨╕, ╤З╨╡╨╝ ╨▒╨╛╤А╨╛╤В╤М╤Б╤П ╤Г╨╢╨╡ ╤Б ╨╖╨░╨┐╤Г╤Й╨╡╨╜╨╜╨╛╨╣ ╤Е╤А╨╛╨╜╨╕╤З╨╡╤Б╨║╨╛╨╣ ╤Д╨╛╤А╨╝╨╛╨╣ ╤Б╨╡╤А╤М╨╡╨╖╨╜╨╛╨╣ ╨┐╨░╤В╨╛╨╗╨╛╨│╨╕╨╕. ╨Ф╨╡╤И╨╡╨▓╨╗╨╡ ╨┐╤А╨╡╨┤╨╛╤В╨▓╤А╨░╤В╨╕╤В╤М, ╨┐╨╡╤А╨╡╤Е╨▓╨░╤В╨╕╤В╤М ╨▓ ╤Б╨░╨╝╨╛╨╝ ╨╜╨░╤З╨░╨╗╨╡, ╤З╨╡╨╝ ╨┐╨╛╤В╨╛╨╝ ╨┤╨╛╨╗╨│╨╛ ╨╗╨╡╤З╨╕╤В╤М ╤Б ╤Б╨╛╨╝╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╝ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨╛╨╝. ╨в╨╡╨┐╨╡╤А╤М ╨║╨░╨║-╤В╨╛ ╤В╨░╨║ ╨╜╨╡╨╖╨░╨╝╨╡╤В╨╜╨╛ ╨┐╨╛╨╗╤Г╤З╨╕╨╗╨╛╤Б╤М, ╤З╤В╨╛ ╨║╨░╨╢╨┤╤Л╨╣ ╤Б╨░╨╝ ╨╛╤В╨▓╨╡╤З╨░╨╡╤В ╨╖╨░ ╤Б╨▓╨╛╨╡ ╨╖╨┤╨╛╤А╨╛╨▓╤М╨╡. ╨Э╨░╨┤╨╡╨╢╨┤╤Л ╨╜╨░ ╨│╨╛╤Б╤Г╨┤╨░╤А╤Б╤В╨▓╨╛тАж ╨Э╤Г ╨▓╤Л ╤Б╨░╨╝╨╕ ╨┐╨╛╨╜╨╕╨╝╨░╨╡╤В╨╡тАж ╨в╨╡╨╝ ╨▒╨╛╨╗╨╡╨╡ ╨╡╤Б╨╗╨╕ ╤Е╨╛╤В╤М ╤А╨░╨╖ ╤Б ╤Н╤В╨╕╨╝ ╨╖╨┤╤А╨░╨▓╨╛╨╖╨░╤Е╨╛╤А╨╛╨╜╨╡╨╜╨╕╨╡╨╝ (╨▒╨╡╤Б╨┐╨╗╨░╤В╨╜╤Л╨╝, ╨╛╨▒╤Й╨╡╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╝ ╨╕ ╤Н╤Д╤Д╨╡╨║╤В╨╕╨▓╨╜╤Л╨╝) ╤Б╤В╨░╨╗╨║╨╕╨▓╨░╨╗╨╕╤Б╤М.

┬л╨Ю╨╜ ╤В╨░╨║╨╕ ╨▒╨╛╨╗╤М╤И╨╛╨╣ ╨╝╨░╤Б╤В╨╡╤А ╨┐╤А╨╡╨┤╤Б╨║╨░╨╖╤Л╨▓╨░╤В╤М ╨┐╨╛╨│╨╛╨┤╤Г ╨╜╨░ ╨▓╤З╨╡╤А╨░┬╗. ╨Я╨╛╤Н╤В╨╛╨╝╤Г, ╤З╤В╨╛╨▒╤Л ╨╜╨╡ ╨┐╨╛╨╗╤Г╤З╨╕╤В╤М (╨╜╨╡ ╨┤╨░╨╣ ╨▒╨╛╨│, ╨╜╨░ ╨╝╨╛╤О ╨│╨╛╨╗╨╛╨▓╤Г) ╨╛╨▒╨╛╤Б╤В╤А╨╡╨╜╨╕╨╡ ╤Г╨╢╨╡ ╨╕╨╝╨╡╤О╤Й╨╕╤Е╤Б╤П ╤Г ╨▓╨░╤Б ╨╕, ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤А╨╛╤В╨╡╨║╨░╤О╤Й╨╕╤Е ╨┐╨╛╨║╨░ ╨╡╤Й╨╡ ╤Б╨║╤А╤Л╤В╨╜╨╛ ╨╕ ╨▒╨╡╤Б╤Б╨╕╨╝╨┐╤В╨╛╨╝╨╜╨╛ ╨╖╨░╨▒╨╛╨╗╨╡╨▓╨░╨╜╨╕╨╣, ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╤Б╨┤╨░╤В╤М ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╜╤Л╨╣ ╨╝╨╕╨╜╨╕╨╝╤Г╨╝ ╨░╨╜╨░╨╗╨╕╨╖╨╛╨▓ ╨╕ ╨┐╤А╨╛╨╣╤В╨╕ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╤Л╨╡ ╨╕╤Б╤Б╨╗╨╡╨┤╨╛╨▓╨░╨╜╨╕╤П.

╨Р╨╜╨░╨╗╨╕╨╖╤Л

╨п ╨╜╨╡ ╤В╨╛╨╗╤М╨║╨╛ ╤А╨░╤Б╤Б╨║╨░╨╢╤Г ╨▓╨░╨╝ ╨╛╨▒ ╤Н╤В╨╕╤Е ╨░╨╜╨░╨╗╨╕╨╖╨░╤Е, ╨╜╨╛ ╨╕ ╤Б╨║╨░╨╢╤Г, ╨╖╨░╤З╨╡╨╝ ╨╛╨╜╨╕ ╨▓╨░╨╝ ╨╜╤Г╨╢╨╜╤Л.

╨Ю╨▒╤Й╨╕╨╣ ╨░╨╜╨░╨╗╨╕╨╖ ╨║╤А╨╛╨▓╨╕
. ╨Я╨╛╨║╨░╨╖╨░╤В╨╡╨╗╨╕ ╤Н╤В╨╛╨│╨╛ ╨░╨╜╨░╨╗╨╕╨╖╨░ ╨┤╨░╤О╤В ╨┐╤А╨╡╨┤╤Б╤В╨░╨▓╨╗╨╡╨╜╨╕╤П ╨╛ ╨╗╤О╨▒╤Л╤Е ╤Б╨║╤А╤Л╤В╤Л╤Е ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П╤Е, ╨┐╤А╨╛╨╕╤Б╤Е╨╛╨┤╤П╤Й╨╕╤Е ╨▓ ╨╛╤А╨│╨░╨╜╨╕╨╖╨╝╨╡. ╨Э╨░ ╤Н╤В╨╛╨╣ ╨┤╨╕╨╡╤В╨╡ ╨╛╤Б╨╛╨▒╨╡╨╜╨╜╨╛ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╨║╨╛╨╜╤В╤А╨╛╨╗╨╕╤А╨╛╨▓╨░╤В╤М ╨┤╨░╨╜╨╜╤Л╨╣ ╨┐╨╛╨║╨░╨╖╨░╤В╨╡╨╗╤М, ╤В╨░╨║ ╨║╨░╨║ ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╤П ╨▓ ╨╜╨╡╨╝ ╤П╨▓╨╗╤П╤О╤В╤Б╤П ╤Б╨╕╨│╨╜╨░╨╗╨╛╨╝, ╤З╤В╨╛ ╨▓ ╨╛╤А╨│╨░╨╜╨╕╨╖╨╝╨╡ ╨╡╤Б╤В╤М ╤Б╨╡╤А╤М╨╡╨╖╨╜╨░╤П ╤Б╨║╤А╤Л╤В╨░╤П ╨┐╨░╤В╨╛╨╗╨╛╨│╨╕╤П, ╤З╤В╨╛ ╤Б╨░╨╝╨╛ ╨┐╨╛ ╤Б╨╡╨▒╨╡ ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╨┐╤А╨╛╤В╨╕╨▓╨╛╨┐╨╛╨║╨░╨╖╨░╨╜╨╕╨╡╨╝ ╨┤╨╗╤П ╨┐╤А╨╛╤Е╨╛╨╢╨┤╨╡╨╜╨╕╤П ╨┤╨╕╨╡╤В╤Л. ╨Ш╤Б╤Б╨╗╨╡╨┤╨╛╨▓╨░╨╜╨╕╨╡ ╨┐╨╛╨╝╨╛╨╢╨╡╤В ╨╕╤Б╨║╨╗╤О╤З╨╕╤В╤М ╨╖╨░╨▒╨╛╨╗╨╡╨▓╨░╨╜╨╕╤П ╨║╤А╨╛╨▓╨╕, ╤Б╨║╤А╤Л╤В╤Л╨╡ ╨╕╨╜╤Д╨╡╨║╤Ж╨╕╨╛╨╜╨╜╤Л╨╡ ╨╕ ╨▓╨╛╤Б╨┐╨░╨╗╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╨╖╨░╨▒╨╛╨╗╨╡╨▓╨░╨╜╨╕╤П.

╨Ю╨▒╤Й╨╕╨╣ ╨░╨╜╨░╨╗╨╕╨╖ ╨╝╨╛╤З╨╕
. ╨Я╨╛╨║╨░╨╖╨░╤В╨╡╨╗╤М ╤А╨░╨▒╨╛╤В╤Л ╨╝╨╛╤З╨╡╨▓╤Л╨┤╨╡╨╗╨╕╤В╨╡╨╗╤М╨╜╨╛╨╣ ╤Б╨╕╤Б╤В╨╡╨╝╤Л, ╨┐╨╛╨╖╨▓╨╛╨╗╤П╤О╤Й╨╕╨╣ ╨▓╤Л╤П╨▓╨╕╤В╤М ╨╜╨░╨╕╨▒╨╛╨╗╨╡╨╡ ╨║╤А╨╕╤В╨╕╤З╨╜╤Л╨╡, ╨┐╨╛╤А╨╛╨╣ ╤Б╨║╤А╤Л╤В╤Л╨╡ ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╤П ╨▓ ╤А╨░╨▒╨╛╤В╨╡ ╨┐╨╛╤З╨╡╨║: ╤А╨░╨╖╨╗╨╕╤З╨╜╤Л╨╡ ╨╕╨╜╤Д╨╡╨║╤Ж╨╕╨╕, ╨║╨░╨╝╨╜╨╕ ╨▓ ╨┐╨╛╤З╨║╨░╤Е ╨╕ ╨╝╨╛╤З╨╡╨▓╤Л╤Е ╨┐╤Г╤В╤П╤Е. ╨Р ╤В╨░╨║╨╢╨╡ ╨┤╨╕╨░╨▒╨╡╤В ╨╕ ╨┤╨░╨╢╨╡ ╨╜╨╡╨║╨╛╤В╨╛╤А╤Л╨╡ ╨▒╨╛╨╗╨╡╨╖╨╜╨╕ ╨┐╨╡╤З╨╡╨╜╨╕. ╨Я╤А╨╡╨╢╨┤╨╡ ╤З╨╡╨╝ ╨┐╤А╨╕╤Б╤В╤Г╨┐╨░╤В╤М ╨║ ╨╗╤О╨▒╨╛╨╣ ╨┤╨╕╨╡╤В╨╡, ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╤Г╨▒╨╡╨┤╨╕╤В╤М╤Б╤П ╨▓ ╤Б╨╗╨░╨╢╨╡╨╜╨╜╨╛╨╣, ╨╕╨┤╨╡╨░╨╗╤М╨╜╨╛╨╣ ╤А╨░╨▒╨╛╤В╨╡ ╨┐╨╛╤З╨╡╨║, ╤В╨░╨║ ╨║╨░╨║ ╨╛╤Б╨╜╨╛╨▓╨╜╨░╤П ╨╜╨░╨│╤А╤Г╨╖╨║╨░ ╨▒╤Г╨┤╨╡╤В ╨┐╤А╨╕╤Е╨╛╨┤╨╕╤В╤М╤Б╤П ╨╕╨╝╨╡╨╜╨╜╨╛ ╨╜╨░ ╨╜╨╕╤Е. ╨Э╨░╤А╤Г╤И╨╡╨╜╨╕╤П ╨▓ ╤Н╤В╨╛╨╝ ╨░╨╜╨░╨╗╨╕╨╖╨╡ ╤Б╨▓╨╕╨┤╨╡╤В╨╡╨╗╤М╤Б╤В╨▓╤Г╤О╤В ╨╛ ╨╜╨╡╤Б╨┐╨╛╤Б╨╛╨▒╨╜╨╛╤Б╤В╨╕ ╤Б╨╕╤Б╤В╨╡╨╝╤Л ╨▓╤Л╨▓╨╛╨┤╨╕╤В╤М ╨║╨╛╨╜╨╡╤З╨╜╤Л╨╡ ╨┐╤А╨╛╨┤╤Г╨║╤В╤Л ╤А╨░╤Б╨┐╨░╨┤╨░ ╨╢╨╕╤А╨╛╨▓, ╤З╤В╨╛ ╨╝╨╛╨╢╨╡╤В ╨┐╤А╨╕╨▓╨╡╤Б╤В╨╕ ╨┤╨░
